<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Lesson 7 Exercise 2</title>

    <style>
      #spine {
        position: absolute;
        width: 450px;
        display: inline-block;
        border: solid black 1px;
        border-radius: 10px;
        padding: 2%;
        overflow: hidden;
        background: lightgreen;
      }
      
      textarea {
        width: 100%;
        height: 100px;
      }
      
      table {
        width: 100%;
      }
      
      button {
        width: 100%;
        padding: 5px 10px;
        margin-left: 2%;
      }
      
      input {
        width: 100px;
      }

    </style>
  </head>

  <body>
    <div id="spine">
      Input text:
      <br>
      <textarea id="text">The opposite wall was concerned with crimes in the United States and was dominated by a police photograph of the bow hunter Dr Lecter had killed years ago. The body was hanging on a peg board and bore all the wounds of the medieval Wound Man illustrations.</textarea>
      <table>
        <tr>
          <td>Word to find:</td>
          <td>
            <input id="input1" value="">
          </td>
          <td>
            <button onClick="countDracula()">Count</button>
          </td>
        </tr>
        <br>
        <tr>
          <td>Occurences:</td>
          <td>
            <input id="res" value="" readonly>
          </td>
        </tr>
      </table>
    </div>

    <script>
      function countDracula() {
        var par = document.getElementById("text").value;
        var a = document.getElementById("input1").value;
        console.log(par);
        console.log(a);

        document.getElementById("res").value = par.split(a).length - 1;
      }

    </script>
  </body>

</html>
