<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lesson 8 Project</title>
	<style>
	.tic-tac-toe label {
  background-color: #78bec5;
  border-radius: 14px;
  cursor: pointer;
  color: #fff;
  height: 90px;
  margin: 5px;
  position: absolute;
  width: 90px;
  }
  .tic-tac-toe label:hover {
  background-color: #3d4250;
}
  .tic-tac-toe input[type="radio"].left + label {
  left: 0;
}
.tic-tac-toe input[type="radio"].top + label {
  top: 0;
}
.tic-tac-toe input[type="radio"].middle + label {
  left: 100px;
}
.tic-tac-toe input[type="radio"].right + label {
  left: 200px;
}
.tic-tac-toe input[type="radio"].center + label {
  top: 100px;
}
.tic-tac-toe input[type="radio"].bottom + label {
  top: 200px;
}
	</style>
</head>

<body>
<div class="tic-tac-toe">
<input type="radio">
<label></label>
<input type="radio">
<label></label>
<input type="radio">
<label></label>
<input type="radio">
<label></label>
<input type="radio">
<label></label>
<input type="radio">
<label></label>
<input type="radio">
<label></label>
<input type="radio">
<label></label>
<input type="radio">
<label></label>
</div>

<script>
</script>

</body>
</html>
