<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lesson 2 Assignment</title>

<style>
	   p
	   	{
		 font-family: "Tahoma", Verdana;
		}
		
	   p.s1
	   	{
		 text-decoration: underline;
		}
		
	   p.s2
	   	  {
		   font-size: 30px;
		   color: CadetBlue;
		   text-decoration: underline;
		  }
		  
	   p.s3
	   	  {
		   font-size: 300%;
		   color: #FC5D36;
		   text-decoration: overline;
		   letter-spacing: 4px;
		  }
		  
	   p.s4
	   	  {
		   font-family: Arial;
		   font-size: 47px;
		   color: #80FF00;
		   background-color: #FFFFFF;
		   text-shadow: 4px 4px 3px #446262;
		  }
		  
	   p.s5
	   	  {
		   font-family: Century Gothic;
		   font-size: 90px;
		   color: #B229FD;
		   text-shadow: -3px -3px 3px #FFFFFF;
		  }
		  
	   span
	   	   {
		   	background-color: #000000;
		   }
		  
	   p.s6
	   	  {
		   font-family: Courier New;
		   font-size: 38px;
		   color: #808080;
		   text-indent: 25px;
		  }
</style>	   
</head>

<body>
	  <p class= "s1">
	  	 Style 1: Tahoma font with a 2nd font called verdana and underlined
	  </p>

	  <p class= "s2">
	  	 Style 2: Style 1 with color called CadetBlue and a size of 30 pixels
	  </p>

	  <p class= "s3">
	  	 Style 3: Style 1 ith HTML color code (you choose the shade) and letters spaced at 4 pixels and text size at 3 times normal and a line above the text
	  </p>

	  <p class= "s4">
	  	 Style 4: Arial font a big size with background color and shadow
	  </p>

	  <p class= "s5">
	  <span>
	  		&nbsp;Style 5: Can you figure it out
	  </span>
	  </p>

	  <p class= "s6">
	  	 Style 6: 10<sup>2</sup>=100, x<sub>3y</sub>=1000
		 <br>Yen to Euros conversion &yen;118 = &euro;1
	  </p>
</body>
</html>