<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lesson 4 Assessment</title>
	
<style>
	   #uglypage
	   			{
				 width: 65%;
				}
	   #sidebar
	   		   {
			   	right: 35%;
				width: 25%;
				position: absolute;
				margin-right: 2%;
				margin-top: 0.5%;
			   }
			   
	   #content
	   		   {
			   	left: 0;
			   	width: 30%;
				margin-left: 2%;
				margin-right: 2%;
				position: absolute;
			   }
			   
	   #footer
	   		  {
			   bottom: 0;
			   width: 65%;
			   position: absolute;
			   margin-bottom: 2%;
			   text-align: center;
			   font-family: Arial;
			   font-size: 75%;
			   color: Blue;
			  }
			  
	   span.f
	   		 {
		   	  font-family: Wingdings;
			  color: LightGray;
		  	 }
	   p
	   	{
		 font-family: Arial;
		 font-size: 14px;
		 margin-top: 1%;
		 margin-bottom: 0;
		}
		
	   img
	   	  {
		   width: 40%;
		   float: right;
		   vertical-align: top;
		  }
	   
	   hr.b
	   	   {
		   	border: solid;
			border-width: 1px;
			color: DarkBlue;
			margin-top: 0;
		   }
	   
	   hr
	   	 {
		  border: solid;
		  border-width: 1px;
		  color: Gray;
		  margin-top: 20px;
		 }
		       	
	   h3
	   	 {
		  font-family: Arial;
		 }
		 
	   h5
	   	   {
		   	font-family: Arial;
		   	color: Gray;
			margin-bottom: 1%;
		   }
</style>
</head>

<body>
<div id="uglypage">
<hr>
<div id="content">
<p>
SPORTS >>
<hr class="b">

<p>
<img src="L4Ex Resources/hamilton1.jpg">
<h3>Video: Josh Hamilton discussess trade from Angels to Rangers, speaks for the first time since relapse</h3>
<p>
The former Angel meets with reports shortly after he was sent to the Texas Rangers, his former team with the Angels picking up most of his salary.
<hr>

<p>
<img src="L4Ex Resources/robben.jpg">
<p>
<h3>How will Bayern win without Robben and Lewandowski</h3>
<p>
After Arjen Robben and Robert Lewandowski joined FC Beyern Munchen's lengthy injury list, UEFA.com's Philip Rober considers how they might cope against FC Barcelona.
<hr>

<p>
<img src="L4Ex Resources/marathon.jpg">
<p>
<h3>Boston Marathon</h3>
<p>
Tens of thousands of runners brave cold rain for the 119th running of the Boston Marathon.
<hr>
</div>


<div id="sidebar">
<p>
OPINION >>
<hr class="b">

<h5>OPINION</h5>
<p>
<b>What could have been done to prepare better in Nepal?</b>
<hr>

<h5>OPINION</h5>
<p>
<b>Corruption in our city council? You bet!</b>
<hr>

<h5>OPINION</h5>
<p>
<b>What good is a diet program if you can't stick to it?</b>
<hr>

<h5>OPINION</h5>
<p>
<b>All people are persons of faith, even atheists.</b>
<hr>

<h5>THOUGHT FOR THE DAY</h5>
<p>
Athesim is the belief that there was nothing and nothing happened to nothing and then nothing exploded for no reason, creating everything, and then a bunch of everything magically rearranged itself for no reason whatsoever into self-replicating bits which then turned into dinosaurs. Makes perfect sense.
<hr>
</div>

<div id="footer">
<p>
Home
<span class="f">v</span>

Privacy Policy
<span class="f">v</span>

Help
<span class="f">v</span>

Contact Us
<span class="f">v</span>

About
</p>
</div>

</div>
</body>
</html>
