<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lesson 5 Assignment</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 
 <style>
 		.container
		{
		 padding: 0;
		 width: 100%;
		}
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img
		{
      	 width: 100%;
	  	 height: 100vh;
		}

		.carousel-caption
		{
		 position: absolute;
		 width: 95%;
		 top: 5%;
		 left: 1%;
		 text-align: left;
		 padding-top: 0;
		}
		span.ezekiel h2
		{
		 font-family: Impact;
		 font-size: 300%;
		 color: #FDA909;
		 text-shadow: 2px 2px #FF0E05;
		 letter-spacing: 5px;
		}
		span.ezekiel p
		{
		 margin-top: 2%;
		 color: #FDA909;
		 width: 65%;
		 font-size: 200%;
		 font-family: Georgia;
		 font-variant: small-caps;
		}
		span.Matthew
		{
		 font-family: Courier;
		 font-size: 200%;
		 color: red;
    	 position: absolute;
    	 top: 0;
		 width: 50%;
    	 left: 100%;
	-webkit-transform: rotate(90deg);
    -webkit-transform-origin: left top;
    -moz-transform: rotate(90deg);
    -moz-transform-origin: left top;
    -ms-transform: rotate(90deg);
    -ms-transform-origin: left top;
    -o-transform: rotate(90deg);
    -o-transform-origin: left top;
    transform: rotate(90deg);
		}
		span.Matthew p
		{
		 color: white;
		}
		span.Isaiah h2
		{
		 font-family: Copperplate Gothic Light;
		 font-size: 500%;
		 color: lightblue;
		 width: 40%;
		}
		span.Isaiah p
		{
		 font-family: Curlz MT;
		 width: 25%;
		 line-height: 300%;
		 font-size: 200%;
		}
		span.ml h2
		{
		 font-family: Impact;
		 font-size: 400%;
		 letter-spacing: -2px;
		}
		span.ml p
		{
		 font-family: Comic Sans MS;
		 font-size: 200%;
		 margin-top: -25px;
		 color: #EA322A;
		 font-style: italic;
		}
		span.Mark
		{
		 position: absolute;
		 margin-bottom: 20px;
		 bottom: 0;
		 right: 0;
		 text-align: right; 
		}
		span.Jeremiah
		{
		 font-family: Georgia;
		 text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
		 text-align: center;
		 position: absolute;
		 margin: 25%;
		}
		span.Jeremiah h2
		{
		 font-size: 300%;
		 color: #F21817;
		}
		span.h2n
		{
		 color: black;
		}
		span.Jeremiah p
		{
		 color: #1073AC;
		 font-size: 200%;
		}
</style>
</head>

<body>
<div class="container">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	 <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

<div class="carousel-inner" role="listbox">
	 <div class="item active"> <img src="L5A Resources/Ezekiel.jpg">
	 <div class="carousel-caption">
	 	  <span class="ezekiel">
		  		<h2>Ezekiel 25:17</h2>
				<p>I will carry out great vengeance on them and punish them in my wrath. 
				Then they will know that I am the Lord, when I take vengeance on them.</p>
		  </span>
	 </div>
     </div>
	 
     <div class="item"> <img src="L5A Resources/Matthew.jpg">
	 <div class="carousel-caption">
	 	  <span class="Matthew">
		  		<h2><b>Matthew 6:24</b></h2>
				<p>No one can serve two masters, 
				for either he will hate the one and love the other, 
				or he will be devoted to the one and despise the other.</p>
		  </span>
	 </div>
     </div>
	  
	 <div class="item"> <img src="L5A Resources/Isaiah.jpg">
	 <div class="carousel-caption">
	 	  <span class="Isaiah">
		  		<h2>Isaiah 34:7</h2>
		  		<p>And the unicorns shall come down with them, and the bullocks with the bulls; 
				and their land shall be soaked with blood, and their dust made fat with fatness.</p>
		  </span>
	 </div>
     </div>

     <div class="item"> <img src="L5A Resources/Mark and Luke.jpg">
	 <div class="carousel-caption">
	 	  <span class="ml">
		  		<h2>LUKE 23:46</h2>
				<p><b>Father, into your hands I commend my spirit!!!</b></p>
		  <span class="Mark">
		  		<h2>MARK 15:34</h2>
				<p><b>Father, Father, why have you forsaken me???</b></p>
		  </span>
		  </span>
	 </div>
     </div>
	  
	 <div class="item"> <img src="L5A Resources/Jeremiah.jpg">
	 <div class="carousel-caption">
	 	  <span class="Jeremiah"><h2><b>Jeremiah
		  <span class="h2n">19:9</span></b></h2>
		  		<p> And I will cause them to eat the flesh of their sons and the flesh of their daughters, 
				and they shall eat every one the flesh of his friend in the siege and straitness, wherewith 
				their enemies, and they that seek their lives, shall straiten them.</p>
		  </span>
	 </div>
     </div>
  
</div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>
</body>
</html>