<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lesson 6 Tables Exercise</title>
	<style>
            body {
                margin: auto;
                margin-top: 5%;
                font-family: Arial;
                width: 50%;
            }
            table, th {
                border: 1px solid white;
                border-collapse: collapse;
                white-space: nowrap;
				padding: 1%;
            }
            #a {
                background-color: LightGray;
                width: 100%;
            }
            #b tr:nth-child(odd) {
                background-color: Aquamarine;
            }
            #b tr.q {
                text-align: center;
                width: 100%;
            }
            #b tr td {
                width: 10%;
				padding-left: 1%;
            }
            tr.q {
                text-align: center;
				background-color: DarkBlue !important;
                color: white;
            }
        </style>
</head>

<body>
		
		<table id="b">
        <caption align="center">Top 8 Countries by Population</caption>
		    <tr class="q">
                <th>Rank</th>
                <th>Country</th>
                <th>Population</th>
                <th>% of World's Population</th>
            </tr>
            <tr>
                <td>1</td>
                <td>China</td>
                <td>1,370,790,000</td>
                <td>18.9%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>India</td>
                <td>1,273,720,000</td>
                <td>17.6%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>United States of America</td>
                <td>321,349,000</td>
                <td>4.43%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonesia</td>
                <td>255,461,700</td>
                <td>3.52%</td>
            </tr>
			<tr>
                <td>5</td>
                <td>Brazil</td>
                <td>204,561,000</td>
                <td>2.82%</td>
            </tr>
			<tr>
                <td>6</td>
                <td>Pakistan</td>
                <td>190,265,000</td>
                <td>2.62%</td>
            </tr>
			<tr>
                <td>7</td>
                <td>Nigeria</td>
                <td>183,523,000</td>
                <td>2.53%</td>
            </tr>
			<tr>
                <td>8</td>
                <td>Bangladesh</td>
                <td>158,628,000</td>
                <td>2.19%</td>
            </tr>
        </table>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
$('td').filter(function() {
  return this.innerHTML.match(/^[0-9\s\.,%]+$/);
}).css('text-align', 'right');
</script>
</body>
</html>
